# Electronics

./: Electronics.sln
Electronics/: Electronics.csproj  Startup.cs  appsettings.json
Electronics/Controllers/: AboutUsController.cs  AccountantController.cs  CardsController.cs  CartsController.cs  CategoriesController.cs  ContactUsController.cs  HomeController.cs  HomepageController.cs  LoginAndRegisterController.cs  OrderProductsController.cs  OrdersController.cs  ProductsController.cs  ReviewsController.cs  RolesController.cs  TestimonialsController.cs  UserLoginsController.cs  WebsitesController.cs
Electronics/Models/: AboutU.cs  Card.cs  Cart.cs  Category.cs  ContactU.cs  ErrorViewModel.cs  ModelContext.cs  Order.cs  OrderProduct.cs  Product.cs  Review.cs  Role.cs  Testimonial.cs  UserLogin.cs  Website.cs
Electronics/Properties/: launchSettings.json
Electronics/Views/: _ViewImports.cshtml
Electronics/Views/AboutUs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Electronics/Views/Accountant/: AccHome.cshtml  EditAccProfile.cshtml  ReportAcc.cshtml
Electronics/Views/Cards/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Electronics/Views/Carts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Electronics/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Electronics/Views/ContactUs/: ACCIndex.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Electronics/Views/Home/: Employee.cshtml  EmployeeCreate.cshtml  EmployeeDelete.cshtml  EmployeeEdit.cshtml  Report.cshtml  UserDelete.cshtml  UserView.cshtml
Electronics/Views/Homepage/: EditCusProfile.cshtml  Index.cshtml  contact.cshtml
Electronics/Views/LoginAndRegister/: Login.cshtml  Register.cshtml
Electronics/Views/OrderProducts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Electronics/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  SearchBetweenDate.cshtml
Electronics/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Electronics/Views/Reviews/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Electronics/Views/Roles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Electronics/Views/Shared/: _Accountant.cshtml  _Hplayout.cshtml  _Layout.cshtml
Electronics/Views/Testimonials/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Electronics/Views/UserLogins/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Electronics/Views/Websites/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Electronics/wwwroot/Image/: d19fe774-7e6c-452f-93c1-4781a486ab8f_Final oop.docx
Electronics/wwwroot/asesst2/css/: style.css
Electronics/wwwroot/assest3/css/: main.css
Electronics/wwwroot/assest3/js/: main.js
Electronics/wwwroot/contactt/images/: image_1024.jpg.crdownload
Electronics/wwwroot/css/: profilecus.css  site.css
Electronics/wwwroot/js/: JavaScript.js  report.js
